server.port=8084

# URL de Conexión
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?serverTimezone=UTC

# Credenciales
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Puedes mantener esta propiedad o ajustarla según necesites
spring.jpa.hibernate.ddl-auto=update

# Configuracion level Logging
logging.level.org.springframework.web=info
logging.level.org.hibernate=error