server.port=8085

# Configuracion de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puedes mantener esta propiedad o ajustarla según necesites
spring.jpa.hibernate.ddl-auto=update

# Configuracion level Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# Servicios externos
services.student.url=http://localhost:8081/api/v1/student
services.course.url=http://localhost:8083/api/v1/cursos
